X:\GFTTesteTecnico\ex02\obj\Debug\net6.0\ex02.csproj.AssemblyReference.cache
X:\GFTTesteTecnico\ex02\obj\Debug\net6.0\ex02.GeneratedMSBuildEditorConfig.editorconfig
X:\GFTTesteTecnico\ex02\obj\Debug\net6.0\ex02.AssemblyInfoInputs.cache
X:\GFTTesteTecnico\ex02\obj\Debug\net6.0\ex02.AssemblyInfo.cs
X:\GFTTesteTecnico\ex02\obj\Debug\net6.0\ex02.csproj.CoreCompileInputs.cache
X:\GFTTesteTecnico\ex02\bin\Debug\net6.0\ex02.exe
X:\GFTTesteTecnico\ex02\bin\Debug\net6.0\ex02.deps.json
X:\GFTTesteTecnico\ex02\bin\Debug\net6.0\ex02.runtimeconfig.json
X:\GFTTesteTecnico\ex02\bin\Debug\net6.0\ex02.dll
X:\GFTTesteTecnico\ex02\bin\Debug\net6.0\ex02.pdb
X:\GFTTesteTecnico\ex02\obj\Debug\net6.0\ex02.dll
X:\GFTTesteTecnico\ex02\obj\Debug\net6.0\refint\ex02.dll
X:\GFTTesteTecnico\ex02\obj\Debug\net6.0\ex02.pdb
X:\GFTTesteTecnico\ex02\obj\Debug\net6.0\ex02.genruntimeconfig.cache
X:\GFTTesteTecnico\ex02\obj\Debug\net6.0\ref\ex02.dll
